# Images
IMAGE_MYSQL=mariadb:latest
IMAGE_NEST=
IMAGE_REACT=

# Ports
PORT_DB=3306
PORT_NEST=8082
PORT_REACT=3000

# Env Mysql
DB_USER=root
DB_ROOT_PASSWORD=root
DB_NAME=burger

# Env Nest
MYSQL_PORT=3306
MYSQL_HOST=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# Env React
REACT_APP_BACKEND_URL=http://localhost:8082