# Images
IMAGE_MYSQL=mariadb:latest
IMAGE_NEST=evvvai/burger-backend:latest
IMAGE_REACT=evvvai/burger-frontend:latest

# Ports
PORT_DB=3306
PORT_NEST=8082
PORT_REACT=3000

# Env Mysql
DB_USER=root
DB_ROOT_PASSWORD=root
DB_NAME=burger

# Env Nest
MYSQL_PORT=3306
MYSQL_HOST=178.20.47.151
MYSQL_USER=guli
MYSQL_ROOT_PASSWORD=gg
MYSQL_DATABASE=burger

# Env React
REACT_APP_BACKEND_URL=http://localhost:8082


