NODE_ENV=development

PORT=8082
DOMAIN=localhost
CLIENT_HOST=http://localhost:3000
END_POINT=graphql

DATABASE_MAIN=main
DATABASE_TYPE=mysql

MYSQL_HOST=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_DATABASE=

DB_ROOT_PASSWORD=

AUTHOR=BURGER

PRIMARY_COLOR=#87e8de
RATE_LIMIT_MAX=1000
GRAPHQL_DEPTH_LIMIT=5

JWT_SECRET=
JWT_REFRESH_SECRET=

BCRYPT_SALT=10
